# stockAnalyst

stockAnalyst/: .gitignore  pom.xml
stockAnalyst/src/main/java/com/polyu/finCom/Mapper/: StockMapper.java
stockAnalyst/src/main/java/com/polyu/finCom/Model/: Stock.java  StockInfo.java
stockAnalyst/src/main/java/com/polyu/finCom/Toaster/: Calculator.java  GetSessionFactory.java  PanelService.java  StockService.java  Toaster.java  ToasterBody.java
stockAnalyst/src/main/java/com/polyu/finCom/Utils/: UIUtils.java
stockAnalyst/src/main/java/com/polyu/finCom/stockAnalyst/: CustomHighLowItemLabelGenerator.java  DateChooser.java  JFreeCandlestickChart.java  Load_panel_2.java  Load_panel_now.java  Load_panel_now_2.java  MyComboBoxRenderer.java  Recommend_panel_1.java  Recommend_panel_2.java  StockAnalystPanel.java  Stock_Main.java  Stocks_load.java  Test_Menu.java
stockAnalyst/src/main/resources/: log4j2.properties
stockAnalyst/src/main/resources/com/polyu/finCom/mapper/: StockMapper.xml  mybatis-config.xml
stockAnalyst/src/main/resources/com/polyu/finCom/scripts/: init.sql
